<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="firebase.google.com.cia.InspectionBogeyReportActivity"
    android:background="@drawable/app_background">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/createreport"
                android:layout_marginRight="75dp"
                android:background="@drawable/back_button"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Report"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/createreport"/>


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text=""
        android:id="@+id/text"
        android:textSize="20dp" />

    <TextView
        android:layout_width="340dp"
        android:layout_marginLeft="10dp"
        android:layout_height="40dp"
        android:background="@drawable/image_rectangle"
        android:layout_below="@id/text"
        android:id="@+id/train_name"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/train_name">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/card_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_bogey_cards"
            android:layout_marginTop="15dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/add_new"
        android:layout_below="@+id/card_list"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:id="@+id/add"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
